body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr; /* 1fr means 1 column for the sidebar and 3fr means 3 columns for main content*/
    grid-gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.content h2 {
    font-size: 24px;
}

.content p {
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /*Here it changes to 1 collumn when the screen reaches 768px*/
    }
}
