<!DOCTYPE html>
<html>
    <head>
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .header-title {
            font-size: 2rem;
        }

        .card{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2{
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .card p {
            color: #555;
        }
    </style>
    </head>

    <body>
        <header class="bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark container">
                <a class="navbar-brand" href="#">
                    <img src="logo.jpg" alt="Restaurant Logo" class="logo-img"> Nikos' Restaurant</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="<!DOCTYPE html>.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="card">
            <img src="burger.jpg" alt="Image 1">
            <h2>Burger - 6€</h2>
            <p>Beef Burger with fries</p>
        </div>

        <div class="card">
            <img src="pasta.jpeg" alt="Image 2">
            <h2>Spaghetti - 7.5€</h2>
            <p>Spaghetti with meatballs</p>
        </div>

        <div class="card">
            <img src="pizza.jpg" alt="Image 3">
            <h2>Pizza - 8€</h2>
            <p>Traditional pizza with mozzarella</p>
        </div>

        <div class="card">
            <img src="nuggets.jpg" alt="Image 4">
            <h2>Chicken nuggets - 5€</h2>
            <p>Chicken nuggets with dip</p>
        </div>

        <div class="card">
            <img src="fries.jpg" alt="Image 5">
            <h2>French Fries - 3.5€</h2>
            <p>French fries with dip</p>
        </div>

        <div class="card">
            <img src="gyro.jpg" alt="Image 6">
            <h2>Pita gyro - 4€</h2>
            <p>Pork Gyro in pita</p>
        </div>

        <div class="card">
            <img src="burri.jpg" alt="Image 7">
            <h2>Burrito - 7.5€</h2>
            <p>Beef Burrito</p>
        </div>  

        <div class="card">
            <img src="salad.jpg" alt="Image 8">
            <h2>Ceasar's Salad - 5€</h2>
            <p>Ceasar's salad with chicken</p>
        </div>

        <div class="card">
            <img src="hotdog.jpg" alt="Image 9">
            <h2>Hot Dog - 4€</h2>
            <p>Hot Dog with fries</p>
        </div>  

        <div class="card">
            <img src="sushi.jpg" alt="Image 10">
            <h2>Sushi - 9€</h2>
            <p>Set pf sushi</p>
        </div>
        
    </body>
</head>
</html>